/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        meta_esc_td: meta_esc_td {
            compatible = "zmk,behavior-tap-dance";
            label = "META_ESC_TD";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp ESCAPE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        n_tilde_combo {
            bindings = <&kp RA(L)>;
            key-positions = <1 21>;
        };

        media_combo {
            bindings = <&sl 5>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E  &kp R      &kp T           &kp Y      &kp U          &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D  &kp F      &kp G           &kp H      &kp J          &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C  &kp V      &kp B           &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &sl 1  &kp SPACE  &meta_esc_td    &sk LSHFT  &kp BACKSPACE  &sl 3
            >;
        };

        num {
            bindings = <
&none  &none          &none          &none      &none           &none    &kp MINUS  &kp N7  &kp N8  &kp N9  &kp EQUAL      &none
&none  &sk LEFT_META  &sk LEFT_ALT   &sk LCTRL  &sk LEFT_SHIFT  &none    &kp LBKT   &kp N4  &kp N5  &kp N6  &kp RBKT       &none
&none  &none          &sk RIGHT_ALT  &none      &none           &none    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &none
                                     &sl 2      &none           &none    &kp APOS   &kp N0  &kp E
            >;
        };

        sym {
            bindings = <
&none  &none          &none          &none      &none           &none    &kp LS(MINUS)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(EQUAL)      &none
&none  &sk LEFT_META  &sk LEFT_ALT   &sk LCTRL  &sk LEFT_SHIFT  &none    &kp LS(LBKT)   &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(RBKT)       &none
&none  &none          &sk RIGHT_ALT  &none      &none           &none    &kp LS(GRAVE)  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BACKSLASH)  &none
                                     &trans     &none           &none    &kp LS(APOS)   &kp LS(N9)  &kp LS(N0)
            >;
        };

        nav {
            bindings = <
&none  &kp PAGE_UP    &kp HOME   &kp UP      &kp END      &kp INSERT      &none  &none      &none             &none         &none          &none
&none  &kp PAGE_DOWN  &kp LEFT   &kp DOWN    &kp RIGHT    &kp CAPSLOCK    &none  &sk LSHFT  &sk LEFT_CONTROL  &kp LEFT_ALT  &sk LEFT_META  &none
&none  &kp K_UNDO     &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_AGAIN     &none  &none      &none             &none         &none          &none
                                 &kp DELETE  &kp ENTER    &kp TAB         &none  &none      &sl 4
            >;
        };

        mouse {
            bindings = <
&none  &bt BT_SEL 0  &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &bt BT_CLR    &none  &none      &none             &none         &none          &none
&none  &bt BT_SEL 1  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &kp CAPS      &none  &sk LSHFT  &sk LEFT_CONTROL  &kp LEFT_ALT  &sk LEFT_META  &none
&none  &bt BT_SEL 2  &kp K_CUT       &kp K_COPY      &kp K_PASTE      &none         &none  &none      &none             &none         &none          &none
                                     &mkp LCLK       &mkp MCLK        &mkp RCLK     &none  &none      &trans
            >;
        };

        media {
            bindings = <
&none  &none      &bl BL_DEC  &kp C_VOL_UP       &bl BL_INC  &none    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &none
&none  &kp LCTRL  &kp C_PREV  &kp C_VOLUME_DOWN  &kp C_NEXT  &none    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &none
&none  &none      &kp C_MUTE  &kp C_PLAY_PAUSE   &kp C_STOP  &none    &kp C_PAUSE      &kp F1  &kp F2  &kp F3  &kp F10  &none
                              &trans             &none       &none    &none            &none   &trans
            >;
        };

        movie {
            bindings = <
&none  &none  &kp C_VOLUME_DOWN  &kp UP    &kp C_VOL_UP  &none           &none      &kp C_VOL_DN  &kp UP    &kp C_VOLUME_UP  &none  &none
&none  &to 0  &kp LEFT           &kp DOWN  &kp RIGHT     &none           &none      &kp LEFT      &kp DOWN  &kp RIGHT        &to 0  &none
&none  &none  &kp X              &kp C     &kp V         &none           &none      &kp X         &kp C     &kp V            &none  &none
                                 &none     &none         &meta_esc_td    &sk LSHFT  &none         &none
            >;
        };
    };
};
